platform :ios, '10.0'

plugin 'cocoapods-imy-bin'

target 'PodsBinTest' do
  pod 'SDWebImage'
  pod 'Masonry'
  pod 'AFNetworking', '~> 4.0.1'
  pod 'MJExtension', '3.0.15.1'
  pod 'pop'
  pod 'SAMKeychain'
  pod 'AWSPolly'
  
  # SideChef
  pod 'Mute'
  pod 'RxSwift'
  pod 'Firebase/Analytics'
  pod 'Firebase/Performance'
end
